# studiosol_guessthenumber

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mnzlabz/guessthenumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnzlabz/guessthenumber/: GTNApplication.kt
app/src/main/java/com/mnzlabz/guessthenumber/data/di/: RepositoryModule.kt
app/src/main/java/com/mnzlabz/guessthenumber/data/local/: GTNDatabase.kt  GuessEntity.kt  GuessingDAO.kt
app/src/main/java/com/mnzlabz/guessthenumber/data/model/: GTNModel.kt  GTNResponse.kt  SegmentDigit.kt
app/src/main/java/com/mnzlabz/guessthenumber/data/remote/: IGTNService.kt
app/src/main/java/com/mnzlabz/guessthenumber/data/repository/implementations/: GTNRepository.kt
app/src/main/java/com/mnzlabz/guessthenumber/data/repository/interfaces/: IGTNRepository.kt
app/src/main/java/com/mnzlabz/guessthenumber/di/: AppModule.kt
app/src/main/java/com/mnzlabz/guessthenumber/ui/activities/: MainActivity.kt
app/src/main/java/com/mnzlabz/guessthenumber/ui/adapters/: GuessAdapter.kt
app/src/main/java/com/mnzlabz/guessthenumber/ui/fragments/: GuessingFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/mnzlabz/guessthenumber/ui/viewmodels/: GTNViewModel.kt
app/src/main/java/com/mnzlabz/guessthenumber/utils/: DisplayMapper.kt  Notifier.kt  ValidationListener.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_guessing.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  guess_item.xml  segment.xml
app/src/main/res/menu/: history_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mnzlabz/guessthenumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
