<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_font_size"
        android:icon="@drawable/ic_text_fields"
        android:iconTint="@color/white"
        android:title="@string/menu_change_font_size"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_change_palette"
        android:icon="@drawable/ic_palette"
        android:iconTint="@color/white"
        android:title="@string/menu_change_display_color"
        app:showAsAction="ifRoom|withText"/>
</menu>